apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgCRoE/04uHJXB+Rfxr28Z0b7SLU8Lx+BKCXMBwPIoPu5mwdVj4DMC72BA001f4wdIHAjyFbGl7HNjts2/h+U2F28WLJmfVj4ToBunGLAP0nTCRfqLu82hmZ7Tl9ptkTQ2DZVlo3QieViV+aeb/D8dd7GhtrHAiEJKCoTrLaB7RD3UtSvVc3iAeTWLR7mhcIwXJ1iQd4iq5bdcVt1eYu3SnffFDwqwcCemQGK6a+DOFM3NQCoipRqyXwJiq+S2puZmBY8LdQ+57db02sCCv6m4FZEuaqd99rWdLviT1cV48d3b/CFNE49urZpG1aoBmnNYgBtGM5ZSzVOAMy10DNdFS5eOSNjGeEQ415I21uQYtZLL3bM2T37OdR4vuarH5d1+qkY6SmB7J9du+ZvFvkFk9tdYbDNG0C2koTZy/cWqm8v5dwOkG21CLMR0c5Xb3AVfmutDz8OIGfR+Acz+jlK7xWFd0k5LcpUSfoGWUxFBjb4SNfekMtS3D8dwbYkq88DxyXqP7XQ6t6FPvPqEHrIZpZx/tifB6CnWpIdesBOBGqOLv0aYTbQsuNKedbt7CgjW4UvdcAtHZXzibkyFGYrqp4hHbj7pm9+22WMXnf14CJAE9XxDL8MJGCbEnQ2pawzk5K3NgB0HgiM7tYC0Ik4+R6jWTF66ejMuX4qPPZxiEQwGG4HNc346jpEDlcRwDhTaBBPZseyugeR4ToAyhM0wYVBNh6hChpFdN4UArGsCqrncepE+ckA9whTo9fFerdjqCHb9uxKDME77g9wqWKdTOnSJN7hZp++4fcfhPVsWa6VEo1kZ3Ady3AKheBfq1tvaU2KFKnW9Or79CRcltohHteXs7t6qSlx8QTfqQmAzZxUZ1QUubMsoMUbpABHxK5Qov1XeAEHw9X3sfkrvouCVnm9Lb77KwI9sV2hUtd98tbVg==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

